\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope of the Study}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population Data Used}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population of Selected Turkish Cities (2019--2024)}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average Population Values Used in Some Sketches}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Population Used in Simplified Sketches}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Socio-Economic Indicators from TÜİK}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces National Socio-Economic Indicators of Türkiye (2019--2024)}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Hand-Drawn Exploratory Sketches}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1A: Türkiye Map with City-Based Time Series}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand-drawn Türkiye map with labeled cities and mini line charts (Task 1).}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1a-map}{{1}{4}{Hand-drawn Türkiye map with labeled cities and mini line charts (Task 1)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 1B: Three Socio-Economic Indicators as Line Charts}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hand-drawn line charts of unemployment rate, GDP per capita, and inflation (Task 1B).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task1b-indicators}{{2}{5}{Hand-drawn line charts of unemployment rate, GDP per capita, and inflation (Task 1B)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 1C: Formulated Question}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: Three Visualization Sketches}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sketch 1: Multi-Line Comparison View}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placeholder for Sketch 1 image. Insert the hand-drawn or digital sketch here.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sketch1}{{3}{6}{Placeholder for Sketch 1 image. Insert the hand-drawn or digital sketch here}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sketch 2: Map-Based or Small-Multiple Analytical View}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placeholder for Sketch 2 image. Insert the hand-drawn or digital sketch here.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sketch2}{{4}{7}{Placeholder for Sketch 2 image. Insert the hand-drawn or digital sketch here}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sketch 3: Abstract Visualization}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placeholder for Sketch 3 image. Insert the abstract sketch here.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sketch3}{{5}{8}{Placeholder for Sketch 3 image. Insert the abstract sketch here}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: Implemented Visualization}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chosen Visualization}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GitHub Repository}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Screenshots of the Final Visualization}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placeholder for screenshot of the implemented visualization.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:implementation1}{{6}{9}{Placeholder for screenshot of the implemented visualization}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placeholder for an additional screenshot, such as interaction state, tooltip, or focused view.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:implementation2}{{7}{10}{Placeholder for an additional screenshot, such as interaction state, tooltip, or focused view}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation Reflection}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placeholder for the source image containing unemployment, GDP per capita, and inflation values.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:source-image}{{8}{11}{Placeholder for the source image containing unemployment, GDP per capita, and inflation values}{figure.caption.13}{}}
\gdef \@abspage@last{12}
